version: "3.7"

services:
  hash:
    build: 
      context: .
      dockerfile: ./Dockerfile
    image: hash
    command: sleep infinity
    volumes:
      - ../../../:/hash
      - ~/.ssh:/home/user/.ssh:ro
      - ~/.bash_aliases:/home/user/.bash_aliases:ro
    user: user
